html,body{
    padding: 0;
    margin: 0;
    width: 100%;
    box-sizing:border-box;
    background: #EFEFEF;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color:inherit;
}
input,select,button{
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
img {
    display: block;
}
.clearfix:after {
    display: block;
    content: "";
    height: 0;
    clear: both;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}  
