@import "base.less";
// 头部
#header{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 132, 29);
    .logo{
        img{
            width: 200px;
        }
        padding:10px;
    }
    .download_app{ 
        color:#fff;
         img{
            height: 30px;
        }
        padding:10px;
    }
}
//搜索
#search{
    width: 100%;
    padding:10px;
    height: 50px;
    background-color: #fff;
   
    #search_product{
        padding-right:80px;
        height: 30px;
         position: relative;
        .s_input{
            input{ 
                width: 100%;
                 font-size: 12px;
                border: 0;
                height: 30px;
                border-radius:20px;
                background-color: rgb(241, 241, 241);
                text-indent: 20px;
          }
        } 
       
        a{
            display: inline-block;
            background: rgb(255, 132, 29);
            border-radius: 20px;
            text-align: center; 
            width: 60px;
            height: 30px;
            line-height: 30px;
            border:1px solid #ccc;
            color:#fff;
            position: absolute;
            right:0px;
            top:0px;

        }
    }
}
//路劲导航
#product_search{
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    position: relative;
    .breadcrumb{
        margin: 0px;
        li{
            &:before{
                content:'';
                padding:0px;
            }
            &:after{
                content:'＞';
            }
            >a{
                text-decoration:none;
            }
        }
    }
    >a{
        position: absolute;
        top:4px;
        right:10px;
        text-decoration: none;
        
        padding:3px 10px ;;
        border:1px solid #ccc;
        border-radius:5px;
        background:#E6E6E6;
    }
}
//商品详情
#details{
    padding:10px;
    
    background-color: #fff;
    .de_img{
        text-align: center;
        img{
            display: inline-block;    
        }
    }
    .de_title{

    }
    .de_info{
        margin-top:10px;
        font-size:12px;
        color:#a1a1a1;
        .de_info_left{
            float: left;
            width: 50%;
        }
        .de_info_right{
             float: left;
            width: 50%;
        }
    }
}
//参数说明
#parameters{
    margin-top:20px;
    .nav-tabs{
        border-top:1px solid rgb(211, 107, 14);
        border-bottom:1px solid rgb(211, 107, 14);
        >li{
            // height: 19px;
            margin-bottom:0px;
            text-align: center;
            background-color: rgb(255, 200, 51);
            width: 33.3%;
        }
        .active{
            a{
                background-color: rgb(255, 152, 18);
                border:0px none;
            }
        }
    } 
    .tab-content{
        #home{
            height: 300px;
        }
        #profile{
            height: 300px;
        }
        #messages{
            padding:10px;
            height: 300px;
            overflow: auto;
            .mes_title{
                font-size:12px;
                .name{
                    float:left;
                }
                .time{
                    float:right;
                }
            }
            >p{
                text-align: right;
                font-size:14px;
            }
            #mes_dis{
                width: 100%;
                font-size:12px;
                margin-bottom: 15px;
            }
        }

    }
}


// 页脚
#footer{
    // margin-top:5px;
    // position: absolute;
    // bottom:0px;
    // left:50%;
    // transform: translate(-50%);
    height: 100px;
    width: 100%;
    text-align: center;
    .row{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child{
                height: 42px;
                img{
                    display:inline-block;
                     width: 12px;
                    // vertical-align: top;
                }
            }
        }
    }
}